<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <!-- GG fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <!-- font awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- currency flag -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/currency-flags/3.4.0/currency-flags.min.css"
    integrity="sha512-Wg8l83a42Yye5/7CTibqyYet5B0uZCwNGSge6H8HOVlfd5NnvS3hHV//Nf1XT1A7Tok4e6YUygD+pY6Cfm8njg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- main css  -->
  <link rel="stylesheet" href="./css/index.css" />

  <body>
    <div class="container py-5">
      <div class="card w-75 mx-auto">
        <div class="inputArray">
          <form class="row gy-3 align-items-center py-3">
            <div class="col-6">
              <input
                type="number"
                class="form-control form__input"
                id="inputArray"
                placeholder="Nhập số n"
              />
            </div>
            <div class="col-6">
              <button
                class="btn btn--primary me-1 mb-1"
                type="button"
                onclick="addArray()"
              >
                Thêm số
              </button>
            </div>
            <div class="alert alert-success" role="alert">
              👉<span id="txtArray"></span>
            </div>
          </form>
        </div>
        <div class="bg-holder d-none d-lg-block bg-card"></div>

        <div class="card-body position-relative p-0">
          <div class="row p-0">
            <div
              class="col-6 nav-tabs nav flex-md-column text-left nav-pills"
              id="pills-tab"
              role="tablist"
            >
              <button
                class="nav-link text-left btn-tabs mb-2 active"
                id="exercise1-tab"
                data-toggle="pill"
                href="#exercise1"
                role="tab"
                aria-controls="exercise1"
                aria-selected="true"
              >
                Tổng số dương
              </button>
              <button
                class="nav-link text-left btn-tabs mb-2"
                id="excercise2-tab"
                data-toggle="pill"
                href="#excercise2"
                role="tab"
                aria-controls="excercise2"
                aria-selected="false"
              >
                Đếm số dương
              </button>
              <button
                class="nav-link text-left btn-tabs mb-2"
                id="exercise3-tab"
                data-toggle="pill"
                href="#exercise3"
                role="tab"
                aria-controls="exercise3"
                aria-selected="false"
              >
                Tìm số nhỏ nhất
              </button>
              <button
                class="nav-link text-left btn-tabs mb-2"
                id="exercise4-tab"
                data-toggle="pill"
                href="#exercise4"
                role="tab"
                aria-controls="exercise4"
                aria-selected="false"
              >
                Tìm số dương nhỏ nhất
              </button>
              <button
                class="nav-link text-left btn-tabs mb-2"
                id="exercise5-tab"
                data-toggle="pill"
                href="#exercise5"
                role="tab"
                aria-controls="exercise5"
                aria-selected="false"
              >
                Tìm số chẵn cuối cùng
              </button>
              <button
                class="nav-link text-left btn-tabs mb-2"
                id="exercise6-tab"
                data-toggle="pill"
                href="#exercise6"
                role="tab"
                aria-controls="exercise6"
                aria-selected="false"
              >
                Đổi chỗ
              </button>
              <button
                class="nav-link text-left btn-tabs mb-2"
                id="exercise7-tab"
                data-toggle="pill"
                href="#exercise7"
                role="tab"
                aria-controls="exercise7"
                aria-selected="false"
              >
                Sắp xếp tăng dần
              </button>
              <button
                class="nav-link text-left btn-tabs mb-2"
                id="exercise8-tab"
                data-toggle="pill"
                href="#exercise8"
                role="tab"
                aria-controls="exercise8"
                aria-selected="false"
              >
                Tìm số nguyên tố đầu tiên
              </button>
              <button
                class="nav-link text-left btn-tabs mb-2"
                id="exercise9-tab"
                data-toggle="pill"
                href="#exercise9"
                role="tab"
                aria-controls="exercise9"
                aria-selected="false"
              >
                Đếm số nguyên
              </button>
              <button
                class="nav-link text-left btn-tabs mb-2"
                id="exercise10-tab"
                data-toggle="pill"
                href="#exercise10"
                role="tab"
                aria-controls="exercise10"
                aria-selected="false"
              >
                So sánh số lượng số âm và số dương
              </button>
            </div>
            <div class="col-6 tab-content" id="pills-tabContent">
              <!-- start ex1-content -->
              <div
                class="tab-pane fade show active"
                id="exercise1"
                role="tabpanel"
                aria-labelledby="exercise1-tab"
              >
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 calculate-button">
                    <button
                      name="data"
                      type="button"
                      onclick="positiveSumCalculate()"
                      class="btn btn--primary me-1 mb-1"
                    >
                      Tính tổng
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉
                    <span id="txtSum"></span>
                  </div>
                </form>
              </div>
              <!-- end ex1-content -->
              <!-- start ex2-content -->
              <div
                class="tab-pane fade"
                id="excercise2"
                role="tabpanel"
                aria-labelledby="excercise2-tab"
              >
                <form class="row gy-3 align-items-center px-2 ex2">
                  <div class="col-12 calculate-button">
                    <button
                      name="data"
                      type="button"
                      onclick="countPositiveNumber()"
                      class="btn btn--primary me-1 mb-1"
                    >
                      Đếm
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉 <span id="txtPositiveCount"></span>
                  </div>
                </form>
              </div>
              <!-- end ex2-content -->
              <!-- start ex3-content -->
              <div
                class="tab-pane fade"
                id="exercise3"
                role="tabpanel"
                aria-labelledby="exercise3-tab"
              >
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="findMin()"
                    >
                      Tìm số nhỏ nhất
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉 <span id="txtFindMin"></span>
                  </div>
                </form>
              </div>
              <!-- end ex3-content  -->
              <!-- start ex4-content  -->
              <div
                class="tab-pane fade"
                id="exercise4"
                role="tabpanel"
                aria-labelledby="exercise4-tab"
              >
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1 calculate-button"
                      type="button"
                      onclick="findMinPositive()"
                    >
                      Tìm số dương nhỏ nhất
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉 <span id="txtMinPositive"></span>
                  </div>
                </form>
              </div>
              <!-- end ex4-content  -->
              <!-- start ex5-content  -->
              <div
                class="tab-pane fade"
                id="exercise5"
                role="tabpanel"
                aria-labelledby="exercise5-tab"
              >
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1 calculate-button"
                      type="button"
                      onclick="findLastEven()"
                    >
                      Tìm số chẵn
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉 <span id="txtLastEven"></span>
                  </div>
                </form>
              </div>
              <!-- end ex5-content  -->
              <!-- start ex-6-content -->
              <div
                class="tab-pane fade show"
                id="exercise6"
                role="tabpanel"
                aria-labelledby="exercise6-tab"
              >
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-6">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputIndex1"
                      placeholder="Nhập số vị trí 1"
                    />
                  </div>
                  <div class="col-12 col-lg-6">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputIndex2"
                      placeholder="Nhập số vị trí 2"
                    />
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="changePosition()"
                    >
                      Đổi chỗ
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtChangePos"></span>
                  </div>
                </form>
              </div>
              <!-- end ex6-content -->
              <!-- start ex-7-content -->
              <div
                class="tab-pane fade show"
                id="exercise7"
                role="tabpanel"
                aria-labelledby="exercise7-tab"
              >
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 calculate-button">
                    <button
                      name="data"
                      type="button"
                      onclick="showSortedArr()"
                      class="btn btn--primary me-1 mb-1"
                    >
                      Sắp xếp
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉
                    <span id="txtSortUp"></span>
                  </div>
                </form>
              </div>
              <!-- end ex7-content -->
              <!-- start ex-8-content -->
              <div
                class="tab-pane fade show"
                id="exercise8"
                role="tabpanel"
                aria-labelledby="exercise8-tab"
              >
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 calculate-button">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnSearch"
                      onclick="findFirstPrimeNum()"
                    >
                      Tìm số nguyên tố
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtFirstPrime"></span>
                  </div>
                </form>
              </div>
              <!-- end ex8-content -->
              <!-- start ex-9-content -->
              <div
                class="tab-pane fade show"
                id="exercise9"
                role="tabpanel"
                aria-labelledby="exercise9-tab"
              >
                <form class="row gy-3 align-items-center py-3">
                  <div class="col-12 col-lg-6">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputFloat"
                      placeholder="Nhập số"
                    />
                  </div>
                  <div class="col-12 col-lg-6">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="getFloat()"
                    >
                      Thêm số
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtArrayFloat"></span>
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="findInt()"
                    >
                      Đếm số nguyên
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtInt"></span>
                  </div>
                </form>
              </div>
              <!-- end ex9-content -->
              <!-- start ex-10-content -->
              <div
                class="tab-pane fade show"
                id="exercise10"
                role="tabpanel"
                aria-labelledby="exercise10-tab"
              >
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 calculate-button">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnSearch"
                      onclick="compareNum()"
                    >
                      So sánh
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtCompareNum"></span>
                  </div>
                </form>
              </div>
              <!-- end ex10-content -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
